[33m2ff2c6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Translated pagination buttons
[33m16326fc[m Adjusted tournament card spacing
[33m702fcac[m Improved search input width
[33m2256525[m Updated search placeholder text
[33mb3ea3d3[m Updated tournaments page heading
[33mfa010d5[m Improved card button styling
[33m07ce793[m Updated card shadow styling
[33m6fb7145[m Updated tournament image height
[33mf98ff86[m Updated card width
[33mc4ab973[m Improved card border radius
[33m0334edc[m Updated home page title
[33md163b18[m Initial project setup
